// =============================================================================
//  SpatialConfig  -- manual patch for config.hpp
//  Insert this block BEFORE the AppConfig struct, after SplineConfig.
//  Also add:  SpatialConfig  spatial;  to AppConfig.
//  Also add:  _parseSpatial  declaration to ConfigLoader.
//  Also add:  spatialHeatmap / spatialScatter / spatialVariogram /
//             spatialCrossval / spatialVariance  bools to PlotConfig.
// =============================================================================

// -- PlotConfig additions (add to existing PlotConfig struct) -----------------
//    bool spatialHeatmap   {true};
//    bool spatialScatter   {true};
//    bool spatialVariogram {true};
//    bool spatialCrossval  {true};
//    bool spatialVariance  {true};

// -- SpatialConfig sub-configs (outside structs -- GCC 13 rule) ---------------

/**
 * @brief Grid output configuration for loki_spatial.
 *
 * resolutionX / resolutionY = 0.0 -> auto (median nearest-neighbour distance / 2).
 * xMin == xMax == yMin == yMax == 0.0 -> auto (data bounds + 1-cell padding).
 */
struct SpatialGridConfig {
    double resolutionX = 0.0; ///< Grid spacing in X (0 = auto).
    double resolutionY = 0.0; ///< Grid spacing in Y (0 = auto, same as X).
    double xMin = 0.0;        ///< Grid X minimum (0 = auto from data).
    double xMax = 0.0;        ///< Grid X maximum (0 = auto from data).
    double yMin = 0.0;        ///< Grid Y minimum (0 = auto from data).
    double yMax = 0.0;        ///< Grid Y maximum (0 = auto from data).
};

/**
 * @brief IDW configuration.
 */
struct SpatialIdwConfig {
    double power = 2.0; ///< Distance decay exponent. Typical [1, 3].
};

/**
 * @brief RBF configuration.
 *
 * kernel: "multiquadric" | "inverse_multiquadric" | "gaussian" |
 *         "thin_plate_spline" (default) | "cubic"
 * epsilon = 0.0 -> auto: 1 / (sqrt(n) * medianNNdist).
 */
struct SpatialRbfConfig {
    std::string kernel  = "thin_plate_spline"; ///< RBF kernel type.
    double      epsilon = 0.0;                  ///< Shape parameter (0 = auto).
};

/**
 * @brief Tensor product B-spline surface configuration.
 */
struct SpatialBSplineSurfaceConfig {
    int         degreeU       = 3;        ///< B-spline degree in U (x) direction.
    int         degreeV       = 3;        ///< B-spline degree in V (y) direction.
    int         nCtrlU        = 6;        ///< Control points in U.
    int         nCtrlV        = 6;        ///< Control points in V.
    std::string knotPlacement = "uniform"; ///< "uniform" | "chord_length"
};

/**
 * @brief Kriging configuration for spatial mode.
 *
 * Reuses KrigingVariogramConfig for variogram settings.
 */
struct SpatialKrigingSubConfig {
    std::string            method      = "ordinary"; ///< "simple"|"ordinary"|"universal"
    double                 knownMean   = 0.0;         ///< Simple Kriging known mean.
    int                    trendDegree = 1;            ///< Universal Kriging degree (1 or 2).
    KrigingVariogramConfig variogram   {};             ///< Variogram fitting config.
};

/**
 * @brief Top-level configuration for the loki_spatial pipeline.
 *
 * method:
 *   "kriging"          -- Spatial Ordinary/Simple/Universal Kriging.
 *   "idw"              -- Inverse Distance Weighting.
 *   "rbf"              -- Radial Basis Function interpolation.
 *   "natural_neighbor" -- Sibson Natural Neighbor interpolation.
 *   "bspline_surface"  -- Tensor product B-spline surface.
 *   "nurbs"            -- PLACEHOLDER; throws AlgorithmException.
 */
struct SpatialConfig {
    std::string               method          = "kriging"; ///< Interpolation method.
    bool                      crossValidate   = true;       ///< LOO cross-validation.
    double                    confidenceLevel = 0.95;       ///< CI level (Kriging only).

    SpatialGridConfig         grid            {};
    SpatialKrigingSubConfig   kriging         {};
    SpatialIdwConfig          idw             {};
    SpatialRbfConfig          rbf             {};
    SpatialBSplineSurfaceConfig bsplineSurface {};
};

// -- AppConfig addition -------------------------------------------------------
//    SpatialConfig  spatial;
